<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0e-RQ-MXE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="7BX-Tp-Q2X"/>
                                    <constraint firstAttribute="height" constant="54" id="ajY-G8-UFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapedNumber:" destination="2" eventType="touchDown" id="MiP-kp-t34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-Zl-koG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OpD-Ih-Q5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapedClear:" destination="2" eventType="touchDown" id="0dB-2Q-g5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXK-Xk-Kvf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Gpi-Pg-gnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapedNumber:" destination="2" eventType="touchDown" id="UWy-gN-ZkU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba4-dG-i2n">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapedNumber:" destination="2" eventType="touchDown" id="xmq-hY-RvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm1-za-HC4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapedNumber:" destination="2" eventType="touchDown" id="jfJ-3Y-VwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-Xv-0Ys">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapedEquals:" destination="2" eventType="touchDown" id="kao-Go-wzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVM-fS-d2o">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="b8m-1F-NN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapedNumber:" destination="2" eventType="touchDown" id="Y7o-pz-8bY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WJ-h2-T0y">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapedNumber:" destination="2" eventType="touchDown" id="XPn-4E-HNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7Q-Xs-ygR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapedNumber:" destination="2" eventType="touchDown" id="b7z-gU-2TC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-mu-LO6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapedPlus:" destination="2" eventType="touchDown" id="cDf-tv-vpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sb-Gi-oHa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="gY9-sI-HJZ"/>
                                    <constraint firstAttribute="height" constant="55" id="x0U-U8-Kwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapedNumber:" destination="2" eventType="touchDown" id="k74-WG-9bU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-pe-dyK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Er7-iP-b2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapedNumber:" destination="2" eventType="touchDown" id="Vfn-3T-Lzs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zju-J3-R0n">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Vv8-fm-vIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapedNumber:" destination="2" eventType="touchDown" id="TZf-ha-OFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-hn-UAv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="npx-7M-MdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapedMinus:" destination="2" eventType="touchDown" id="Gko-17-sve"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkR-o1-l4F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="8hx-DE-CzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFv-Z5-Muy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapedMultiply:" destination="2" eventType="touchDown" id="HB1-QJ-uIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9WJ-h2-T0y" firstAttribute="trailing" secondItem="mcl-pe-dyK" secondAttribute="trailing" type="default" id="0hu-BD-2qX"/>
                            <constraint firstItem="vXK-Xk-Kvf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3ci-X5-5ZK"/>
                            <constraint firstAttribute="trailing" secondItem="lkR-o1-l4F" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4gD-ta-C0f"/>
                            <constraint firstItem="6sb-Gi-oHa" firstAttribute="bottom" secondItem="mcl-pe-dyK" secondAttribute="bottom" type="default" id="6rV-nm-hkI"/>
                            <constraint firstItem="mcl-pe-dyK" firstAttribute="top" secondItem="zju-J3-R0n" secondAttribute="top" type="default" id="Aez-bd-GxG"/>
                            <constraint firstItem="E0e-RQ-MXE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FKU-PQ-xic"/>
                            <constraint firstItem="lkR-o1-l4F" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FQc-te-fff"/>
                            <constraint firstItem="Ba4-dG-i2n" firstAttribute="trailing" secondItem="E0e-RQ-MXE" secondAttribute="trailing" type="default" id="GcK-Fa-XRq"/>
                            <constraint firstItem="VFv-Z5-Muy" firstAttribute="leading" secondItem="C3e-mu-LO6" secondAttribute="leading" type="default" id="GoW-eV-JQy"/>
                            <constraint firstAttribute="trailing" secondItem="C3e-mu-LO6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IBX-Md-r6c"/>
                            <constraint firstItem="dqo-Zl-koG" firstAttribute="trailing" secondItem="wm1-za-HC4" secondAttribute="trailing" type="default" id="Ilo-ce-bu5"/>
                            <constraint firstItem="lVM-fS-d2o" firstAttribute="top" secondItem="3" secondAttribute="top" constant="215" id="Iwd-xd-1G1"/>
                            <constraint firstItem="Ba4-dG-i2n" firstAttribute="bottom" secondItem="wm1-za-HC4" secondAttribute="bottom" type="default" id="Kpd-fP-23c"/>
                            <constraint firstAttribute="trailing" secondItem="S6k-Xv-0Ys" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Krm-My-d2o"/>
                            <constraint firstItem="9WJ-h2-T0y" firstAttribute="leading" secondItem="Ba4-dG-i2n" secondAttribute="leading" type="default" id="Lc3-bk-kxR"/>
                            <constraint firstItem="E7Q-Xs-ygR" firstAttribute="trailing" secondItem="wm1-za-HC4" secondAttribute="trailing" type="default" id="M8z-FP-SEu"/>
                            <constraint firstItem="Ba4-dG-i2n" firstAttribute="top" secondItem="vXK-Xk-Kvf" secondAttribute="top" type="default" id="Nd2-3d-LBQ"/>
                            <constraint firstItem="E0e-RQ-MXE" firstAttribute="centerY" secondItem="S6k-Xv-0Ys" secondAttribute="centerY" type="default" id="Nlc-jC-oin"/>
                            <constraint firstItem="6sb-Gi-oHa" firstAttribute="top" secondItem="mcl-pe-dyK" secondAttribute="top" type="default" id="QDr-NB-V7k"/>
                            <constraint firstAttribute="trailing" secondItem="VFv-Z5-Muy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RkT-xP-R2v"/>
                            <constraint firstItem="9WJ-h2-T0y" firstAttribute="top" secondItem="E7Q-Xs-ygR" secondAttribute="top" type="default" id="RlA-rS-BCl"/>
                            <constraint firstItem="vXK-Xk-Kvf" firstAttribute="bottom" secondItem="Ba4-dG-i2n" secondAttribute="bottom" type="default" id="Upo-pd-1Vj"/>
                            <constraint firstItem="E7Q-Xs-ygR" firstAttribute="top" secondItem="C3e-mu-LO6" secondAttribute="top" type="default" id="WHN-2e-Ww7"/>
                            <constraint firstItem="dqo-Zl-koG" firstAttribute="bottom" secondItem="E0e-RQ-MXE" secondAttribute="bottom" type="default" id="Wf8-Cy-8SG"/>
                            <constraint firstItem="zju-J3-R0n" firstAttribute="bottom" secondItem="0u5-hn-UAv" secondAttribute="bottom" type="default" id="Yfo-3S-2bH"/>
                            <constraint firstItem="E7Q-Xs-ygR" firstAttribute="trailing" secondItem="zju-J3-R0n" secondAttribute="trailing" type="default" id="ZiI-qS-vqM"/>
                            <constraint firstItem="lVM-fS-d2o" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aLD-G3-mNK"/>
                            <constraint firstAttribute="bottom" secondItem="S6k-Xv-0Ys" secondAttribute="bottom" constant="36" id="afW-7f-Cqw"/>
                            <constraint firstAttribute="bottom" secondItem="vXK-Xk-Kvf" secondAttribute="bottom" constant="114" id="avT-Cf-3e3"/>
                            <constraint firstItem="9WJ-h2-T0y" firstAttribute="leading" secondItem="mcl-pe-dyK" secondAttribute="leading" type="default" id="cLU-lX-6tr"/>
                            <constraint firstAttribute="trailing" secondItem="zju-J3-R0n" secondAttribute="trailing" constant="96" id="cni-dr-Y8b"/>
                            <constraint firstItem="E7Q-Xs-ygR" firstAttribute="leading" secondItem="zju-J3-R0n" secondAttribute="leading" type="default" id="cvN-Pi-83A"/>
                            <constraint firstItem="9WJ-h2-T0y" firstAttribute="trailing" secondItem="Ba4-dG-i2n" secondAttribute="trailing" type="default" id="dH2-xN-nLi"/>
                            <constraint firstItem="Ba4-dG-i2n" firstAttribute="top" secondItem="wm1-za-HC4" secondAttribute="top" type="default" id="dJA-tl-2wO"/>
                            <constraint firstItem="E7Q-Xs-ygR" firstAttribute="leading" secondItem="wm1-za-HC4" secondAttribute="leading" type="default" id="ehd-hP-vAf"/>
                            <constraint firstItem="lVM-fS-d2o" firstAttribute="bottom" secondItem="9WJ-h2-T0y" secondAttribute="bottom" type="default" id="f34-2p-mML"/>
                            <constraint firstItem="lVM-fS-d2o" firstAttribute="trailing" secondItem="6sb-Gi-oHa" secondAttribute="trailing" type="default" id="hYi-xa-MQS"/>
                            <constraint firstItem="0u5-hn-UAv" firstAttribute="leading" secondItem="C3e-mu-LO6" secondAttribute="leading" type="default" id="icD-fQ-oSS"/>
                            <constraint firstItem="VFv-Z5-Muy" firstAttribute="bottom" secondItem="wm1-za-HC4" secondAttribute="bottom" type="default" id="ite-g5-1gE"/>
                            <constraint firstAttribute="trailing" secondItem="0u5-hn-UAv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kdF-U5-fGq"/>
                            <constraint firstItem="VFv-Z5-Muy" firstAttribute="leading" secondItem="S6k-Xv-0Ys" secondAttribute="leading" type="default" id="lB0-7k-qZk"/>
                            <constraint firstItem="VFv-Z5-Muy" firstAttribute="top" secondItem="wm1-za-HC4" secondAttribute="top" type="default" id="llN-cm-LzP"/>
                            <constraint firstItem="lVM-fS-d2o" firstAttribute="trailing" secondItem="vXK-Xk-Kvf" secondAttribute="trailing" type="default" id="myL-1E-ghF"/>
                            <constraint firstItem="C3e-mu-LO6" firstAttribute="bottom" secondItem="E7Q-Xs-ygR" secondAttribute="bottom" type="default" id="nXS-j4-a8t"/>
                            <constraint firstItem="lkR-o1-l4F" firstAttribute="top" secondItem="3" secondAttribute="top" constant="30" id="qCR-q1-qGh"/>
                            <constraint firstItem="S6k-Xv-0Ys" firstAttribute="top" secondItem="E0e-RQ-MXE" secondAttribute="top" type="default" id="qar-ww-Vih"/>
                            <constraint firstItem="0u5-hn-UAv" firstAttribute="top" secondItem="zju-J3-R0n" secondAttribute="top" type="default" id="r7L-r7-ZFk"/>
                            <constraint firstItem="9WJ-h2-T0y" firstAttribute="bottom" secondItem="E7Q-Xs-ygR" secondAttribute="bottom" type="default" id="sGb-Q2-6A2"/>
                            <constraint firstItem="6sb-Gi-oHa" firstAttribute="top" secondItem="3" secondAttribute="top" constant="139" id="uC3-DZ-j0z"/>
                            <constraint firstItem="zju-J3-R0n" firstAttribute="bottom" secondItem="mcl-pe-dyK" secondAttribute="bottom" type="default" id="vlx-xI-0nz"/>
                            <constraint firstItem="9WJ-h2-T0y" firstAttribute="top" secondItem="lVM-fS-d2o" secondAttribute="top" type="default" id="z1d-px-w2i"/>
                            <constraint firstItem="dqo-Zl-koG" firstAttribute="leading" secondItem="wm1-za-HC4" secondAttribute="leading" type="default" id="z5L-dI-k10"/>
                            <constraint firstItem="6sb-Gi-oHa" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zOM-jq-C4t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="lkR-o1-l4F" id="avS-JA-kYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>